<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
    body{
    background-color: blue;
    color: white;
    }
    nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgba(1, 1, 37, 0.984);
    }
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;;
}
nav ul li a{
   text-decoration: none;
   color: white;
}
nav ul li a:hover{
    color:rgb(85, 85, 149);
    font-size: 1.04rem;}

main hr{
    border:0;
    background:#9c97f1;
    height:1.2px;
    margin:40px 84px;
}
.left{
    font-size: 2rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 140px 0;
}

.firstSection> div{
    width:30%;
   
}
.leftSection{
    font-size: 3 rem;
    
}

.rightSection img{
    width:80%;
    margin: 50px 0;
    
}
.purple{
    color: blueviolet;
}
#element{
    color: blueviolet;
}
.secondSection{
    max-width: 80vw;
    margin: auto;
}

.secondSection h1{
    font-size: 1.5rem;
}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Kanishka's Portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Education</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,my name is<span class="purple"> Kanishka </span> 
            
            <div>and I am a passionate</div>
            <div>Web Developer</div>
            <span id="element"></span>

        </div>
            <div class="rightSection">
        <img src="C:\Users\kanis\OneDrive\Desktop\Portfolio\WhatsApp Image 2024-05-18 at 22.43.11_c7a78199.jpg" >
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span></span>
            <h1>copyright</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js">
        
    </script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Web Designer'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>